<html>
<head>
<meta charset="UTF-8">
<title>page lab 21</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" style="text/css" href="/bs/css/bootstrap.min.css">
<link rel="stylesheet" style="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="container">